
NEXT_PUBLIC_APIKEY= sasdasdasdasdas
NEXT_PUBLIC_AUTHDOMAIN= sasdasdasdasdas
NEXT_PUBLIC_PROJECTID= sasdasdasdasdas
NEXT_PUBLIC_STORAGEBUCKET= sasdasdasdasdas
NEXT_PUBLIC_MESSAGNGSENDERID= sasdasdasdasdas
NEXT_PUBLIC_APPID= sasdasdasdasdas